/* Reset some default styles */
* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}
.hero-el .hero{
    padding-top: 200px;
    background-image: url(../Images/hero-3.jpg);
}

.about-us-section {
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4; 
}

.container{
    width: 80%;
    display:flex;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    flex-direction: left;
    width: 55%;
}
.image-section{
    flex-direction: right;
    width: 50%;
}
.image-section img{
    width: 100%;
    height: 70%;
    margin-top: 130px;
    margin-left: 40px;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
    margin-top: 100px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .content .button{
    margin-top: 35px;
    text-align: center;
}
.content-section .content .button a{
    background-color: black;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: rgba(0, 128, 81, 0.467);
    color: #fff;
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding-top: 50px; 
        flex-direction: column; 
    }

    .content-section {
        width: 100%;
        text-align: center; 
    }

    .image-section {
        width: 100%;
        text-align: center; 
    }

    .image-section img {
        width: 80%; 
        height: auto;
        margin-top: 20px; 
        margin-left: 0; 
    }

    .content-section .title {
        font-size: 24px; 
        margin-top: 20px;
    }

    .content-section .content p {
        font-size: 16px; 
    }

    .content-section .content .button {
        margin-top: 20px; 
        display: inline-block; 
    }
}

/* services we offer */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    
}
.title{
    text-transform: uppercase;
    font-size: 28px;
    text-align:center;
    margin-top: 100px;
    color: black;
    
}

.service-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.2s;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: auto;
}

.service-card h2 {
    color: #333;
    font-size: 24px;
    margin: 10px 0;
}

.service-card p {
    color: #777;
    font-size: 16px;
    padding: 0 10px 20px;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
}